

2020-09-10 11:48:26
{"update_id":450782027,
"callback_query":{"id":"1300134615220707564","from":{"id":302711179,"is_bot":false,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","language_code":"ru"},"message":{"message_id":185,"from":{"id":799513981,"is_bot":true,"first_name":"imigetest","username":"imigetestbot"},"chat":{"id":302711179,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","type":"private"},"date":1599727700,"text":"\u041d\u043e\u0432\u044b\u0439 \u0437\u0430\u043a\u0430\u0437 \u2116174\n\u0417\u0430\u043a\u0430\u0437\u0447\u0438\u043a: Test user\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 123\n\u041f\u043e\u0447\u0442\u0430: 1@a.a\n\u0412\u0441\u0435\u0433\u043e \u0442\u043e\u0432\u0430\u0440\u043e\u0432: 1\n\u0421\u0443\u043c\u043c\u0430: 75.8\n\u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440: Manager Sergey\n\u041f\u043e\u043b\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0437\u0430\u043a\u0430\u0437\u0435 \u0432\u044b\u0441\u043b\u0430\u043d\u0430 \u043f\u043e \u043f\u043e\u0447\u0442\u0435.","reply_markup":{"inline_keyboard":[[{"text":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c","callback_data":"action=accept&what=order&id=174"}]]}},"chat_instance":"7727904311241321748","data":"action=accept&what=order&id=174"}}

2020-09-10 11:51:27
{"update_id":450782028,
"message":{"message_id":186,"from":{"id":302711179,"is_bot":false,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","language_code":"ru"},"chat":{"id":302711179,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","type":"private"},"date":1599727887,"text":"f"}}

2020-09-10 12:07:27
{"update_id":450782029,
"message":{"message_id":187,"from":{"id":302711179,"is_bot":false,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","language_code":"ru"},"chat":{"id":302711179,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","type":"private"},"date":1599728847,"text":"f"}}

2020-09-10 12:08:03
{"update_id":450782030,
"message":{"message_id":189,"from":{"id":302711179,"is_bot":false,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","language_code":"ru"},"chat":{"id":302711179,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","type":"private"},"date":1599728883,"text":"f"}}

2020-09-10 12:08:05
{"update_id":450782031,
"callback_query":{"id":"1300134614916630606","from":{"id":302711179,"is_bot":false,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","language_code":"ru"},"message":{"message_id":190,"from":{"id":799513981,"is_bot":true,"first_name":"imigetest","username":"imigetestbot"},"chat":{"id":302711179,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","type":"private"},"date":1599728883,"text":"\u041d\u043e\u0432\u044b\u0439 \u0442\u0435\u0441\u0442\u043e\u0432\u044b\u0439 \u0437\u0430\u043a\u0430\u0437 \u21165","reply_markup":{"inline_keyboard":[[{"text":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c","callback_data":"action=accept&what=order&id=5"}]]}},"chat_instance":"7727904311241321748","data":"action=accept&what=order&id=5"}}

2020-09-10 12:19:08
{"update_id":450782032,
"callback_query":{"id":"1300134617486594185","from":{"id":302711179,"is_bot":false,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","language_code":"ru"},"message":{"message_id":192,"from":{"id":799513981,"is_bot":true,"first_name":"imigetest","username":"imigetestbot"},"chat":{"id":302711179,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","type":"private"},"date":1599729537,"text":"\u041d\u043e\u0432\u044b\u0439 \u0437\u0430\u043a\u0430\u0437 \u2116175\n\u0417\u0430\u043a\u0430\u0437\u0447\u0438\u043a: test\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 123\n\u041f\u043e\u0447\u0442\u0430: 1@a.a\n\u0412\u0441\u0435\u0433\u043e \u0442\u043e\u0432\u0430\u0440\u043e\u0432: 1\n\u0421\u0443\u043c\u043c\u0430: 75.8\n\u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440: Manager Sergey\n\u041f\u043e\u043b\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0437\u0430\u043a\u0430\u0437\u0435 \u0432\u044b\u0441\u043b\u0430\u043d\u0430 \u043f\u043e \u043f\u043e\u0447\u0442\u0435.","reply_markup":{"inline_keyboard":[[{"text":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c","callback_data":"action=accept&what=order&id=175"}]]}},"chat_instance":"7727904311241321748","data":"action=accept&what=order&id=175"}}

2020-09-10 12:32:47
{"update_id":450782033,
"callback_query":{"id":"1300134617685318628","from":{"id":302711179,"is_bot":false,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","language_code":"ru"},"message":{"message_id":194,"from":{"id":799513981,"is_bot":true,"first_name":"imigetest","username":"imigetestbot"},"chat":{"id":302711179,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","type":"private"},"date":1599730352,"text":"\u041d\u043e\u0432\u044b\u0439 \u0437\u0430\u043a\u0430\u0437 \u2116172\n\u0417\u0430\u043a\u0430\u0437\u0447\u0438\u043a: test\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 123\n\u041f\u043e\u0447\u0442\u0430: 1@a.a\n\u0412\u0441\u0435\u0433\u043e \u0442\u043e\u0432\u0430\u0440\u043e\u0432: 1\n\u0421\u0443\u043c\u043c\u0430: 75.8\n\u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440: Manager Sergey\n\u041f\u043e\u043b\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0437\u0430\u043a\u0430\u0437\u0435 \u0432\u044b\u0441\u043b\u0430\u043d\u0430 \u043f\u043e \u043f\u043e\u0447\u0442\u0435.","reply_markup":{"inline_keyboard":[[{"text":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c","callback_data":"action=accept&what=order&id=172"}]]}},"chat_instance":"7727904311241321748","data":"action=accept&what=order&id=172"}}

2020-09-10 12:34:43
{"update_id":450782034,
"callback_query":{"id":"2964594097940888759","from":{"id":690248351,"is_bot":false,"first_name":"Alina","last_name":"Germanova","username":"Alina_doberman","language_code":"ru"},"message":{"message_id":199,"from":{"id":799513981,"is_bot":true,"first_name":"imigetest","username":"imigetestbot"},"chat":{"id":690248351,"first_name":"Alina","last_name":"Germanova","username":"Alina_doberman","type":"private"},"date":1599730455,"text":"\u041d\u043e\u0432\u044b\u0439 \u0437\u0430\u043a\u0430\u0437 \u2116173\n\u0417\u0430\u043a\u0430\u0437\u0447\u0438\u043a: test\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 123\n\u041f\u043e\u0447\u0442\u0430: 1@a.a\n\u0412\u0441\u0435\u0433\u043e \u0442\u043e\u0432\u0430\u0440\u043e\u0432: 1\n\u0421\u0443\u043c\u043c\u0430: 75.8\n\u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440: \u043b\u044e\u0431\u043e\u0439\n\u041f\u043e\u043b\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0437\u0430\u043a\u0430\u0437\u0435 \u0432\u044b\u0441\u043b\u0430\u043d\u0430 \u043f\u043e \u043f\u043e\u0447\u0442\u0435.","reply_markup":{"inline_keyboard":[[{"text":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c","callback_data":"action=accept&what=order&id=173"}]]}},"chat_instance":"-4241529496210172933","data":"action=accept&what=order&id=173"}}

2020-09-10 12:34:52
{"update_id":450782035,
"callback_query":{"id":"1300134617203825782","from":{"id":302711179,"is_bot":false,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","language_code":"ru"},"message":{"message_id":198,"from":{"id":799513981,"is_bot":true,"first_name":"imigetest","username":"imigetestbot"},"chat":{"id":302711179,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","type":"private"},"date":1599730455,"text":"\u041d\u043e\u0432\u044b\u0439 \u0437\u0430\u043a\u0430\u0437 \u2116173\n\u0417\u0430\u043a\u0430\u0437\u0447\u0438\u043a: test\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 123\n\u041f\u043e\u0447\u0442\u0430: 1@a.a\n\u0412\u0441\u0435\u0433\u043e \u0442\u043e\u0432\u0430\u0440\u043e\u0432: 1\n\u0421\u0443\u043c\u043c\u0430: 75.8\n\u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440: \u043b\u044e\u0431\u043e\u0439\n\u041f\u043e\u043b\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0437\u0430\u043a\u0430\u0437\u0435 \u0432\u044b\u0441\u043b\u0430\u043d\u0430 \u043f\u043e \u043f\u043e\u0447\u0442\u0435.","reply_markup":{"inline_keyboard":[[{"text":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c","callback_data":"action=accept&what=order&id=173"}]]}},"chat_instance":"7727904311241321748","data":"action=accept&what=order&id=173"}}

2020-09-10 12:37:13
{"update_id":450782036,
"callback_query":{"id":"1300134614842003061","from":{"id":302711179,"is_bot":false,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","language_code":"ru"},"message":{"message_id":180,"from":{"id":799513981,"is_bot":true,"first_name":"imigetest","username":"imigetestbot"},"chat":{"id":302711179,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","type":"private"},"date":1599727276,"text":"\u041d\u043e\u0432\u044b\u0439 \u0437\u0430\u043a\u0430\u0437 \u2116172\n\u0417\u0430\u043a\u0430\u0437\u0447\u0438\u043a: test\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 123\n\u041f\u043e\u0447\u0442\u0430: 1@a.a\n\u0412\u0441\u0435\u0433\u043e \u0442\u043e\u0432\u0430\u0440\u043e\u0432: 1\n\u0421\u0443\u043c\u043c\u0430: 75.8\n\u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440: Manager Sergey\n\u041f\u043e\u043b\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0437\u0430\u043a\u0430\u0437\u0435 \u0432\u044b\u0441\u043b\u0430\u043d\u0430 \u043f\u043e \u043f\u043e\u0447\u0442\u0435.","reply_markup":{"inline_keyboard":[[{"text":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c","callback_data":"action=accept&what=order&id="}]]}},"chat_instance":"7727904311241321748","data":"action=accept&what=order&id="}}

2020-09-10 12:37:16
{"update_id":450782037,
"callback_query":{"id":"1300134614709717355","from":{"id":302711179,"is_bot":false,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","language_code":"ru"},"message":{"message_id":181,"from":{"id":799513981,"is_bot":true,"first_name":"imigetest","username":"imigetestbot"},"chat":{"id":302711179,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","type":"private"},"date":1599727276,"text":"\u041d\u043e\u0432\u044b\u0439 \u0437\u0430\u043a\u0430\u0437 \u2116172\n\u0417\u0430\u043a\u0430\u0437\u0447\u0438\u043a: test\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 123\n\u041f\u043e\u0447\u0442\u0430: 1@a.a\n\u0412\u0441\u0435\u0433\u043e \u0442\u043e\u0432\u0430\u0440\u043e\u0432: 1\n\u0421\u0443\u043c\u043c\u0430: 75.8\n\u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440: Manager Sergey\n\u041f\u043e\u043b\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0437\u0430\u043a\u0430\u0437\u0435 \u0432\u044b\u0441\u043b\u0430\u043d\u0430 \u043f\u043e \u043f\u043e\u0447\u0442\u0435.","reply_markup":{"inline_keyboard":[[{"text":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c","callback_data":"action=accept&what=order&id="}]]}},"chat_instance":"7727904311241321748","data":"action=accept&what=order&id="}}

2020-09-10 12:38:19
{"update_id":450782038,
"callback_query":{"id":"1300134614251511789","from":{"id":302711179,"is_bot":false,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","language_code":"ru"},"message":{"message_id":180,"from":{"id":799513981,"is_bot":true,"first_name":"imigetest","username":"imigetestbot"},"chat":{"id":302711179,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","type":"private"},"date":1599727276,"text":"\u041d\u043e\u0432\u044b\u0439 \u0437\u0430\u043a\u0430\u0437 \u2116172\n\u0417\u0430\u043a\u0430\u0437\u0447\u0438\u043a: test\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 123\n\u041f\u043e\u0447\u0442\u0430: 1@a.a\n\u0412\u0441\u0435\u0433\u043e \u0442\u043e\u0432\u0430\u0440\u043e\u0432: 1\n\u0421\u0443\u043c\u043c\u0430: 75.8\n\u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440: Manager Sergey\n\u041f\u043e\u043b\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0437\u0430\u043a\u0430\u0437\u0435 \u0432\u044b\u0441\u043b\u0430\u043d\u0430 \u043f\u043e \u043f\u043e\u0447\u0442\u0435.","reply_markup":{"inline_keyboard":[[{"text":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c","callback_data":"action=accept&what=order&id="}]]}},"chat_instance":"7727904311241321748","data":"action=accept&what=order&id="}}

2020-09-10 12:38:21
{"update_id":450782039,
"callback_query":{"id":"1300134614208234696","from":{"id":302711179,"is_bot":false,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","language_code":"ru"},"message":{"message_id":181,"from":{"id":799513981,"is_bot":true,"first_name":"imigetest","username":"imigetestbot"},"chat":{"id":302711179,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","type":"private"},"date":1599727276,"text":"\u041d\u043e\u0432\u044b\u0439 \u0437\u0430\u043a\u0430\u0437 \u2116172\n\u0417\u0430\u043a\u0430\u0437\u0447\u0438\u043a: test\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 123\n\u041f\u043e\u0447\u0442\u0430: 1@a.a\n\u0412\u0441\u0435\u0433\u043e \u0442\u043e\u0432\u0430\u0440\u043e\u0432: 1\n\u0421\u0443\u043c\u043c\u0430: 75.8\n\u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440: Manager Sergey\n\u041f\u043e\u043b\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0437\u0430\u043a\u0430\u0437\u0435 \u0432\u044b\u0441\u043b\u0430\u043d\u0430 \u043f\u043e \u043f\u043e\u0447\u0442\u0435.","reply_markup":{"inline_keyboard":[[{"text":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c","callback_data":"action=accept&what=order&id="}]]}},"chat_instance":"7727904311241321748","data":"action=accept&what=order&id="}}

2020-09-10 12:38:23
{"update_id":450782040,
"callback_query":{"id":"1300134614375514073","from":{"id":302711179,"is_bot":false,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","language_code":"ru"},"message":{"message_id":183,"from":{"id":799513981,"is_bot":true,"first_name":"imigetest","username":"imigetestbot"},"chat":{"id":302711179,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","type":"private"},"date":1599727488,"text":"\u041d\u043e\u0432\u044b\u0439 \u0437\u0430\u043a\u0430\u0437 \u2116173\n\u0417\u0430\u043a\u0430\u0437\u0447\u0438\u043a: test\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 123\n\u041f\u043e\u0447\u0442\u0430: 1@a.a\n\u0412\u0441\u0435\u0433\u043e \u0442\u043e\u0432\u0430\u0440\u043e\u0432: 1\n\u0421\u0443\u043c\u043c\u0430: 75.8\n\u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440: Manager Sergey\n\u041f\u043e\u043b\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0437\u0430\u043a\u0430\u0437\u0435 \u0432\u044b\u0441\u043b\u0430\u043d\u0430 \u043f\u043e \u043f\u043e\u0447\u0442\u0435.","reply_markup":{"inline_keyboard":[[{"text":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c","callback_data":"action=accept&what=order&id=173"}]]}},"chat_instance":"7727904311241321748","data":"action=accept&what=order&id=173"}}

2020-09-10 12:38:26
{"update_id":450782041,
"callback_query":{"id":"1300134614602202732","from":{"id":302711179,"is_bot":false,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","language_code":"ru"},"message":{"message_id":185,"from":{"id":799513981,"is_bot":true,"first_name":"imigetest","username":"imigetestbot"},"chat":{"id":302711179,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","type":"private"},"date":1599727700,"text":"\u041d\u043e\u0432\u044b\u0439 \u0437\u0430\u043a\u0430\u0437 \u2116174\n\u0417\u0430\u043a\u0430\u0437\u0447\u0438\u043a: Test user\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 123\n\u041f\u043e\u0447\u0442\u0430: 1@a.a\n\u0412\u0441\u0435\u0433\u043e \u0442\u043e\u0432\u0430\u0440\u043e\u0432: 1\n\u0421\u0443\u043c\u043c\u0430: 75.8\n\u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440: Manager Sergey\n\u041f\u043e\u043b\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0437\u0430\u043a\u0430\u0437\u0435 \u0432\u044b\u0441\u043b\u0430\u043d\u0430 \u043f\u043e \u043f\u043e\u0447\u0442\u0435.","reply_markup":{"inline_keyboard":[[{"text":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c","callback_data":"action=accept&what=order&id=174"}]]}},"chat_instance":"7727904311241321748","data":"action=accept&what=order&id=174"}}

2020-09-10 16:27:09
{"update_id":450782042,
"callback_query":{"id":"1300134614556876184","from":{"id":302711179,"is_bot":false,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","language_code":"ru"},"message":{"message_id":205,"from":{"id":799513981,"is_bot":true,"first_name":"imigetest","username":"imigetestbot"},"chat":{"id":302711179,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","type":"private"},"date":1599744422,"text":"\u041f\u0440\u043e\u0441\u0438\u0442 \u043f\u0435\u0440\u0435\u0437\u0432\u043e\u043d\u0438\u0442\u044c (imige.ru): test\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 5","entities":[{"offset":20,"length":8,"type":"url"}],"reply_markup":{"inline_keyboard":[[{"text":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c","callback_data":"action=accept&what=callback&id=48"}]]}},"chat_instance":"7727904311241321748","data":"action=accept&what=callback&id=48"}}

2020-09-10 16:27:13
{"update_id":450782043,
"callback_query":{"id":"1300134617950654338","from":{"id":302711179,"is_bot":false,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","language_code":"ru"},"message":{"message_id":205,"from":{"id":799513981,"is_bot":true,"first_name":"imigetest","username":"imigetestbot"},"chat":{"id":302711179,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","type":"private"},"date":1599744422,"text":"\u041f\u0440\u043e\u0441\u0438\u0442 \u043f\u0435\u0440\u0435\u0437\u0432\u043e\u043d\u0438\u0442\u044c (imige.ru): test\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 5","entities":[{"offset":20,"length":8,"type":"url"}],"reply_markup":{"inline_keyboard":[[{"text":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c","callback_data":"action=accept&what=callback&id=48"}]]}},"chat_instance":"7727904311241321748","data":"action=accept&what=callback&id=48"}}

2020-09-10 16:36:26
{"update_id":450782044,
"callback_query":{"id":"1300134614782088227","from":{"id":302711179,"is_bot":false,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","language_code":"ru"},"message":{"message_id":210,"from":{"id":799513981,"is_bot":true,"first_name":"imigetest","username":"imigetestbot"},"chat":{"id":302711179,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","type":"private"},"date":1599744983,"text":"\u041f\u0440\u043e\u0441\u0438\u0442 \u043f\u0435\u0440\u0435\u0437\u0432\u043e\u043d\u0438\u0442\u044c (imige.ru): test\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 6","entities":[{"offset":20,"length":8,"type":"url"}],"reply_markup":{"inline_keyboard":[[{"text":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c","callback_data":"action=accept&what=callback&id=49"}]]}},"chat_instance":"7727904311241321748","data":"action=accept&what=callback&id=49"}}

2020-09-10 16:36:36
{"update_id":450782045,
"callback_query":{"id":"1300134616244807873","from":{"id":302711179,"is_bot":false,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","language_code":"ru"},"message":{"message_id":205,"from":{"id":799513981,"is_bot":true,"first_name":"imigetest","username":"imigetestbot"},"chat":{"id":302711179,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","type":"private"},"date":1599744422,"text":"\u041f\u0440\u043e\u0441\u0438\u0442 \u043f\u0435\u0440\u0435\u0437\u0432\u043e\u043d\u0438\u0442\u044c (imige.ru): test\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 5","entities":[{"offset":20,"length":8,"type":"url"}],"reply_markup":{"inline_keyboard":[[{"text":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c","callback_data":"action=accept&what=callback&id=48"}]]}},"chat_instance":"7727904311241321748","data":"action=accept&what=callback&id=48"}}

2020-09-10 16:46:35
{"update_id":450782046,
"callback_query":{"id":"1300134613999883624","from":{"id":302711179,"is_bot":false,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","language_code":"ru"},"message":{"message_id":219,"from":{"id":799513981,"is_bot":true,"first_name":"imigetest","username":"imigetestbot"},"chat":{"id":302711179,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","type":"private"},"date":1599745587,"text":"\u041d\u043e\u0432\u044b\u0439 \u0437\u0430\u043f\u0440\u043e\u0441 \u043d\u0430 \u0438\u043d\u0434\u0438\u0432\u0438\u0434\u0443\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043a\u0430\u0437.\n\u041d\u043e\u043c\u0435\u0440 \u0437\u0430\u043f\u0440\u043e\u0441\u0430: 32\n\u0418\u043c\u044f: test\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 123\n\u041f\u043e\u0447\u0442\u0430: \n\u0414\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f: 10.09.2020, 16:46:26\ntest d","reply_markup":{"inline_keyboard":[[{"text":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c","callback_data":"action=accept&what=custom&id=32"}]]}},"chat_instance":"7727904311241321748","data":"action=accept&what=custom&id=32"}}

2020-09-10 16:54:28
{"update_id":450782047,
"callback_query":{"id":"1300134616719106565","from":{"id":302711179,"is_bot":false,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","language_code":"ru"},"message":{"message_id":225,"from":{"id":799513981,"is_bot":true,"first_name":"imigetest","username":"imigetestbot"},"chat":{"id":302711179,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","type":"private"},"date":1599746063,"text":"\u041d\u043e\u0432\u044b\u0439 \u0437\u0430\u043f\u0440\u043e\u0441 \u043d\u0430 \u0438\u043d\u0434\u0438\u0432\u0438\u0434\u0443\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043a\u0430\u0437.\n\u041d\u043e\u043c\u0435\u0440 \u0437\u0430\u043f\u0440\u043e\u0441\u0430: 33\n\u0418\u043c\u044f: test\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 123\n\u041f\u043e\u0447\u0442\u0430: \n\u0414\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f: 10.09.2020, 16:54:22\ntest 1","reply_markup":{"inline_keyboard":[[{"text":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c","callback_data":"action=accept&what=custom&id=33"}]]}},"chat_instance":"7727904311241321748","data":"action=accept&what=custom&id=33"}}

2020-09-10 16:54:54
{"update_id":450782048,
"callback_query":{"id":"2964594095276951833","from":{"id":690248351,"is_bot":false,"first_name":"Alina","last_name":"Germanova","username":"Alina_doberman","language_code":"ru"},"message":{"message_id":206,"from":{"id":799513981,"is_bot":true,"first_name":"imigetest","username":"imigetestbot"},"chat":{"id":690248351,"first_name":"Alina","last_name":"Germanova","username":"Alina_doberman","type":"private"},"date":1599744423,"text":"\u041f\u0440\u043e\u0441\u0438\u0442 \u043f\u0435\u0440\u0435\u0437\u0432\u043e\u043d\u0438\u0442\u044c (imige.ru): test\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 5","entities":[{"offset":20,"length":8,"type":"url"}],"reply_markup":{"inline_keyboard":[[{"text":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c","callback_data":"action=accept&what=callback&id=48"}]]}},"chat_instance":"-4241529496210172933","data":"action=accept&what=callback&id=48"}}

2020-09-10 16:54:57
{"update_id":450782049,
"callback_query":{"id":"2964594094308348526","from":{"id":690248351,"is_bot":false,"first_name":"Alina","last_name":"Germanova","username":"Alina_doberman","language_code":"ru"},"message":{"message_id":211,"from":{"id":799513981,"is_bot":true,"first_name":"imigetest","username":"imigetestbot"},"chat":{"id":690248351,"first_name":"Alina","last_name":"Germanova","username":"Alina_doberman","type":"private"},"date":1599744983,"text":"\u041f\u0440\u043e\u0441\u0438\u0442 \u043f\u0435\u0440\u0435\u0437\u0432\u043e\u043d\u0438\u0442\u044c (imige.ru): test\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 6","entities":[{"offset":20,"length":8,"type":"url"}],"reply_markup":{"inline_keyboard":[[{"text":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c","callback_data":"action=accept&what=callback&id=49"}]]}},"chat_instance":"-4241529496210172933","data":"action=accept&what=callback&id=49"}}

2020-09-10 16:55:00
{"update_id":450782050,
"callback_query":{"id":"2964594096102613171","from":{"id":690248351,"is_bot":false,"first_name":"Alina","last_name":"Germanova","username":"Alina_doberman","language_code":"ru"},"message":{"message_id":220,"from":{"id":799513981,"is_bot":true,"first_name":"imigetest","username":"imigetestbot"},"chat":{"id":690248351,"first_name":"Alina","last_name":"Germanova","username":"Alina_doberman","type":"private"},"date":1599745587,"text":"\u041d\u043e\u0432\u044b\u0439 \u0437\u0430\u043f\u0440\u043e\u0441 \u043d\u0430 \u0438\u043d\u0434\u0438\u0432\u0438\u0434\u0443\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043a\u0430\u0437.\n\u041d\u043e\u043c\u0435\u0440 \u0437\u0430\u043f\u0440\u043e\u0441\u0430: 32\n\u0418\u043c\u044f: test\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 123\n\u041f\u043e\u0447\u0442\u0430: \n\u0414\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f: 10.09.2020, 16:46:26\ntest d","reply_markup":{"inline_keyboard":[[{"text":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c","callback_data":"action=accept&what=custom&id=32"}]]}},"chat_instance":"-4241529496210172933","data":"action=accept&what=custom&id=32"}}

2020-09-10 16:55:06
{"update_id":450782051,
"callback_query":{"id":"2964594096677340480","from":{"id":690248351,"is_bot":false,"first_name":"Alina","last_name":"Germanova","username":"Alina_doberman","language_code":"ru"},"message":{"message_id":226,"from":{"id":799513981,"is_bot":true,"first_name":"imigetest","username":"imigetestbot"},"chat":{"id":690248351,"first_name":"Alina","last_name":"Germanova","username":"Alina_doberman","type":"private"},"date":1599746063,"text":"\u041d\u043e\u0432\u044b\u0439 \u0437\u0430\u043f\u0440\u043e\u0441 \u043d\u0430 \u0438\u043d\u0434\u0438\u0432\u0438\u0434\u0443\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043a\u0430\u0437.\n\u041d\u043e\u043c\u0435\u0440 \u0437\u0430\u043f\u0440\u043e\u0441\u0430: 33\n\u0418\u043c\u044f: test\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 123\n\u041f\u043e\u0447\u0442\u0430: \n\u0414\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f: 10.09.2020, 16:54:22\ntest 1","reply_markup":{"inline_keyboard":[[{"text":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c","callback_data":"action=accept&what=custom&id=33"}]]}},"chat_instance":"-4241529496210172933","data":"action=accept&what=custom&id=33"}}

2020-09-12 09:44:22
{"update_id":450782052,
"callback_query":{"id":"2964594097825441843","from":{"id":690248351,"is_bot":false,"first_name":"Alina","last_name":"Germanova","username":"Alina_doberman","language_code":"ru"},"message":{"message_id":235,"from":{"id":799513981,"is_bot":true,"first_name":"imigetest","username":"imigetestbot"},"chat":{"id":690248351,"first_name":"Alina","last_name":"Germanova","username":"Alina_doberman","type":"private"},"date":1599893046,"text":"\u041d\u043e\u0432\u044b\u0439 \u0437\u0430\u043a\u0430\u0437 \u2116173\n\u0417\u0430\u043a\u0430\u0437\u0447\u0438\u043a: test\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 123\n\u041f\u043e\u0447\u0442\u0430: 1@a.a\n\u0412\u0441\u0435\u0433\u043e \u0442\u043e\u0432\u0430\u0440\u043e\u0432: 1\n\u0421\u0443\u043c\u043c\u0430: 75.8\n\u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440: \u043b\u044e\u0431\u043e\u0439\n\u041f\u043e\u043b\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0437\u0430\u043a\u0430\u0437\u0435 \u0432\u044b\u0441\u043b\u0430\u043d\u0430 \u043f\u043e \u043f\u043e\u0447\u0442\u0435.","reply_markup":{"inline_keyboard":[[{"text":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c","callback_data":"action=accept&what=order&id=173"}]]}},"chat_instance":"-4241529496210172933","data":"action=accept&what=order&id=173"}}

2020-09-12 09:44:25
{"update_id":450782053,
"callback_query":{"id":"1300134617814562933","from":{"id":302711179,"is_bot":false,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","language_code":"ru"},"message":{"message_id":234,"from":{"id":799513981,"is_bot":true,"first_name":"imigetest","username":"imigetestbot"},"chat":{"id":302711179,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","type":"private"},"date":1599893046,"text":"\u041d\u043e\u0432\u044b\u0439 \u0437\u0430\u043a\u0430\u0437 \u2116173\n\u0417\u0430\u043a\u0430\u0437\u0447\u0438\u043a: test\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 123\n\u041f\u043e\u0447\u0442\u0430: 1@a.a\n\u0412\u0441\u0435\u0433\u043e \u0442\u043e\u0432\u0430\u0440\u043e\u0432: 1\n\u0421\u0443\u043c\u043c\u0430: 75.8\n\u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440: \u043b\u044e\u0431\u043e\u0439\n\u041f\u043e\u043b\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0437\u0430\u043a\u0430\u0437\u0435 \u0432\u044b\u0441\u043b\u0430\u043d\u0430 \u043f\u043e \u043f\u043e\u0447\u0442\u0435.","reply_markup":{"inline_keyboard":[[{"text":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c","callback_data":"action=accept&what=order&id=173"}]]}},"chat_instance":"7727904311241321748","data":"action=accept&what=order&id=173"}}

2020-09-12 09:45:12
{"update_id":450782054,
"callback_query":{"id":"1300134614225040835","from":{"id":302711179,"is_bot":false,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","language_code":"ru"},"message":{"message_id":240,"from":{"id":799513981,"is_bot":true,"first_name":"imigetest","username":"imigetestbot"},"chat":{"id":302711179,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","type":"private"},"date":1599893106,"text":"\u041d\u043e\u0432\u044b\u0439 \u0437\u0430\u043a\u0430\u0437 \u2116174\n\u0417\u0430\u043a\u0430\u0437\u0447\u0438\u043a: Test user\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 123\n\u041f\u043e\u0447\u0442\u0430: 1@a.a\n\u0412\u0441\u0435\u0433\u043e \u0442\u043e\u0432\u0430\u0440\u043e\u0432: 1\n\u0421\u0443\u043c\u043c\u0430: 75.8\n\u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440: Manager Sergey\n\u041f\u043e\u043b\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0437\u0430\u043a\u0430\u0437\u0435 \u0432\u044b\u0441\u043b\u0430\u043d\u0430 \u043f\u043e \u043f\u043e\u0447\u0442\u0435.","reply_markup":{"inline_keyboard":[[{"text":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c","callback_data":"action=accept&what=order&id=174"}]]}},"chat_instance":"7727904311241321748","data":"action=accept&what=order&id=174"}}

2020-09-12 10:52:55
{"update_id":450782055,
"callback_query":{"id":"1300134616552940636","from":{"id":302711179,"is_bot":false,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","language_code":"ru"},"message":{"message_id":243,"from":{"id":799513981,"is_bot":true,"first_name":"imigetest","username":"imigetestbot"},"chat":{"id":302711179,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","type":"private"},"date":1599896491,"text":"\u041f\u0440\u043e\u0441\u0438\u0442 \u043f\u0435\u0440\u0435\u0437\u0432\u043e\u043d\u0438\u0442\u044c (imige.ru): test\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 1","entities":[{"offset":20,"length":8,"type":"url"}],"reply_markup":{"inline_keyboard":[[{"text":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c","callback_data":"action=accept&what=callback&id=50"}]]}},"chat_instance":"7727904311241321748","data":"action=accept&what=callback&id=50"}}

2020-09-12 10:55:54
{"update_id":450782056,
"callback_query":{"id":"2964594096618865567","from":{"id":690248351,"is_bot":false,"first_name":"Alina","last_name":"Germanova","username":"Alina_doberman","language_code":"ru"},"message":{"message_id":244,"from":{"id":799513981,"is_bot":true,"first_name":"imigetest","username":"imigetestbot"},"chat":{"id":690248351,"first_name":"Alina","last_name":"Germanova","username":"Alina_doberman","type":"private"},"date":1599896492,"text":"\u041f\u0440\u043e\u0441\u0438\u0442 \u043f\u0435\u0440\u0435\u0437\u0432\u043e\u043d\u0438\u0442\u044c (imige.ru): test\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 1","entities":[{"offset":20,"length":8,"type":"url"}],"reply_markup":{"inline_keyboard":[[{"text":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c","callback_data":"action=accept&what=callback&id=50"}]]}},"chat_instance":"-4241529496210172933","data":"action=accept&what=callback&id=50"}}

2020-10-08 18:23:44
{"update_id":450782057,
"callback_query":{"id":"1300134614876162389","from":{"id":302711179,"is_bot":false,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","language_code":"ru"},"message":{"message_id":249,"from":{"id":799513981,"is_bot":true,"first_name":"imigetest","username":"imigetestbot"},"chat":{"id":302711179,"first_name":"Sergejs","last_name":"Germanovs","username":"germanovs","type":"private"},"date":1602170563,"text":"\u041d\u043e\u0432\u044b\u0439 \u0437\u0430\u043a\u0430\u0437 \u2116176\n\u0417\u0430\u043a\u0430\u0437\u0447\u0438\u043a: Sergey\n\u0422\u0435\u043b\u0435\u0444\u043e\u043d: 123\n\u041f\u043e\u0447\u0442\u0430: tavar0n@mail.ru\n\u0412\u0441\u0435\u0433\u043e \u0442\u043e\u0432\u0430\u0440\u043e\u0432: 5\n\u0421\u0443\u043c\u043c\u0430: 379\n\u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440: Manager Sergey\n\u041f\u043e\u043b\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0437\u0430\u043a\u0430\u0437\u0435 \u0432\u044b\u0441\u043b\u0430\u043d\u0430 \u043f\u043e \u043f\u043e\u0447\u0442\u0435.","entities":[{"offset":54,"length":15,"type":"email"}],"reply_markup":{"inline_keyboard":[[{"text":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c","callback_data":"action=accept&what=order&id=176"}]]}},"chat_instance":"7727904311241321748","data":"action=accept&what=order&id=176"}}